<!DOCTYPE html>
<html>
<!---->
<head>
  <!--<meta name="viewport" content="width=1000">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Injection Scoring Engine</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
<?php
    $myPDO = new PDO('sqlite:../database/ise.db');
?>
</head>

<body>
<div id="main">
<h1>Injection Scoring Engine</h1>
<p>This will keep track of the status of various services and the total uptime in percentages.</p>

<!-- This is where the table starts-->
<!--TODO Add More Rows with the rest of the services-->
<table>
  <tr>
    <th>Service</th>
    <th>IP:Port</th>
    <th>Status</th>
	<th>Average Uptime</th >
  </tr>
  <tr>
    <td>HTTP (E-Commerce)</td>
    <td>172.240.21.11:80</td>
    <td id="httpecom">--</td>
	<td>100%</td>
  </tr>
  <tr>
    <td>HTTPS (E-Commerce)</td>
    <td>172.240.21.11:443</td>
    <td id="httpsecom">--</td>
	<td>34.5%</td>
  </tr>
  <tr>
    <td>SMTP</td>
    <td>172.241.21.3:-</td>
    <td id="smtp">--</td>
	<td>73.2%</td>
  </tr>
  <tr>
    <td>AD</td>
    <td>172.241.21.4:21</td>
    <td id="ad">--</td>
	<td>100%</td>
  </tr>
  <tr>
    <td>POP3</td>
    <td>172.240.21.11:80</td>
    <td id="pop3">--</td>
	<td>100%</td>
  </tr>
  <tr>
    <td>DNS</td>
    <td>172.240.21.11:80</td>
    <td id="dns">--</td>
	<td>100%</td>
  </tr>
</table>

<!-- This is the table for the service status buttons-->
<table class="table table2">
	<tr>
		<th>Service</th>
		<th>On</th>
		<th>Off</th>
	</tr>
	<tr>
		<td>HTTP (E-Commerce)</td>
		<td><button id="httpbutton" class="button button2" onclick="myhttpon()"></button></td>
		<td><button id="httpbutton" onclick="myhttpoff()"></button></td>
	</tr>
	<tr>
		<td>HTTPS (E-Commerce)</td>
		<td><button id="httpsbutton" class="button button2" onclick="myhttpson()"></button></td>
		<td><button id="httpsbutton" onclick="myhttpsoff()"></button></td>
	</tr>
		<tr>
		<td>SMTP</td>
		<td><button id="smtpbutton" class="button button2" onclick="mysmtpon()"></button></td>
		<td><button id="smtpbutton" onclick="mysmtpoff()"></button></td>
	</tr>
		<tr>
		<td>AD</td>
		<td><button class="button button2" onclick="myadon()"></button></td>
		<td><button onclick="myadoff()"></button></td>
	</tr>
		<tr>
		<td>POP3</td>
		<td><button id="pop3button" class="button button2" onclick="mypop3on()"></button></td>
		<td><button id="pop3button" onclick="mypop3off()"></button></td>
	</tr>
		<tr>
		<td>DNS</td>
		<td><button id="dnsbutton" class="button button2" onclick="mydnson()"></button></td>
		<td><button id="dnsbutton" onclick="mydnsoff()"></button></td>
	</tr>
</table>

<!--These are the buttons for the color and text change-->
<script>
function myhttpon() {
    document.getElementById("httpecom").style.color = "lime";
	document.getElementById("httpecom").innerHTML = "Online";
}
function myhttpoff() {
    document.getElementById("httpecom").style.color = "red";
	document.getElementById("httpecom").innerHTML = "Offline";
}


function myhttpson() {
    document.getElementById("httpsecom").style.color = "lime";
	document.getElementById("httpsecom").innerHTML = "Online";
}
function myhttpsoff() {
    document.getElementById("httpsecom").style.color = "red";
	document.getElementById("httpsecom").innerHTML = "Offline";
}


function mysmtpon() {
    document.getElementById("smtp").style.color = "lime";
	document.getElementById("smtp").innerHTML = "Online";
}
function mysmtpoff() {
    document.getElementById("smtp").style.color = "red";
	document.getElementById("smtp").innerHTML = "Offline";
}


function myadon() {
    document.getElementById("ad").style.color = "lime";
	document.getElementById("ad").innerHTML = "Online";
}
function myadoff() {
    document.getElementById("ad").style.color = "red";
	document.getElementById("ad").innerHTML = "Offline";
}


function mypop3on() {
    document.getElementById("pop3").style.color = "lime";
	document.getElementById("pop3").innerHTML = "Online";
}
function mypop3off() {
    document.getElementById("pop3").style.color = "red";
	document.getElementById("pop3").innerHTML = "Offline";
}


function mydnson() {
    document.getElementById("dns").style.color = "lime";
	document.getElementById("dns").innerHTML = "Online";
}
function mydnsoff() {
    document.getElementById("dns").style.color = "red";
	document.getElementById("dns").innerHTML = "Offline";
}
</script>


</div>

</body>

<footer color="white">
Contact Us | About Us | More Innovation | <a href="https://github.com/emlincharly12/" color="white">GitHub</a>
</footer>

</html>
